<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 490.7 490.7" style="enable-background:new 0 0 490.7 490.7;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.9;fill:#0695DD;}
</style>
<path class="st0" d="M24.4,252.9l234.7,234.7c2,2,4.7,3.1,7.6,3.1h192c5.9,0,10.7-4.8,10.7-10.6c0-2.8-1.1-5.6-3.1-7.6L239.1,245.3
	L466.2,18.2c4.2-4.2,4.2-10.9,0-15.1c-2-2-4.7-3.1-7.6-3.1h-192c-2.8,0-5.5,1.1-7.6,3.1L24.4,237.8
	C20.3,241.9,20.3,248.7,24.4,252.9L24.4,252.9z"/>
</svg>
